body {
    .container-fluid {
        .row {
            .mainContent {
                background-color: #f9f9f3;
                padding-top: 2%;
                padding-bottom: 3%;
                .dashboard_socialContainer {
                    .row {
                        .dashboard_orangeBar {
                            background-color: #f4772b;
                            border-radius: 20px 0px 0px 0px;
                            height: 3.4vw;
                            p {
                                padding: 4%;
                                margin: auto;
                                color: white;
                                font-family: "Roboto", sans-serif;
                                font-weight: 500;
                                font-size: 1.5vw;
                            }
                        }
                        .dashboard_darkOrangeBar {
                            background-color: #bf5e1e;
                            border-radius: 0px 20px 0px 0px;
                            height: 3.4vw;
                            padding: 0;
                            .dash_plus {
                                margin: 22% 34%;
                                font-size: 1.4vw;
                                color: white;
                                cursor: pointer;
                            }
                        }
                        #edit_soc_persona {
                            .modal-dialog {
                                .modal-content {}
                            }
                        }
                        .socialMainContent {
                            border-top: none;
                            border-right: 2px solid #e0e0dc;
                            border-bottom: 2px solid #e0e0dc;
                            border-left: 2px solid #e0e0dc;
                            border-radius: 0px 0px 20px 20px;
                            background-color: white;
                            padding-bottom: 3%;
                            .social_personas_container {
                                min-height: 100%;
                                .personaContainer {
                                    background-color: #f9f9f3;
                                    margin-top: 3%;
                                    padding-top: 2%;
                                    padding-bottom: 2%;
                                    font-weight: 300;
                                    .socialPersonaImage {
                                        height: 4.7vw;
                                        border-radius: 100%;
                                        border: 2px solid #f4772b;
                                        padding: 0 !important;
                                        img {}
                                    }
                                    .col-sm-9 {
                                        a {
                                            .personaName {
                                                font-weight: 500;
                                                margin-bottom: 2% !important;
                                            }
                                        }
                                        .personaDescription {
                                            font-size: 0.75vw;
                                            margin-bottom: 2%;
                                        }
                                    }
                                    .persona_lb {
                                        hr {
                                            border-color: gray !important;
                                            margin-top: 2% !important;
                                            margin-bottom: 2% !important;
                                            padding: 0 !important;
                                        }
                                    }
                                    .row {
                                        .taskBarLeft {
                                            border-right: 1px solid gray;
                                            padding: 0px 0px 0px 4.5%;
                                            .dashboard_notification_buttons {
                                                background-color: #f4772b;
                                                span {
                                                    color: white;
                                                    margin-top: 10%;
                                                    font-size: 1vw;
                                                }
                                            }
                                        }
                                        .col-sm-2 {
                                            .dash_cog {
                                                font-size: 2vw;
                                                margin-top: 2px;
                                                color: gray;
                                                padding: 0;
                                            }
                                        }
                                        .col-sm-3 {
                                            .persona_score {
                                                margin-top: 11%;
                                                margin-bottom: 0;
                                                float: right;
                                                font-size: 1vw;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .profContainer {
                    .row {
                        .greenBar {
                            background-color: #729e8e;
                            border-radius: 20px 0px 0px 0px;
                            height: 3.4vw;
                            p {
                                padding: 4%;
                                margin: auto;
                                color: white;
                                font-family: "Roboto", sans-serif;
                                font-weight: 500;
                                font-size: 1.5vw;
                            }
                        }
                        #prof_dashboard_modal {
                            .modal-dialog {
                                .modal-content {}
                            }
                        }
                        #edit_prof_persona {
                            .modal-dialog {
                                .modal-content {}
                            }
                        }
                        .dashboard_darkGreenBar {
                            background-color: #658e80;
                            border-radius: 0px 20px 0px 0px;
                            padding: 0;
                            height: 3.4vw;
                            .dash_plus {
                                margin: 22% 34%;
                                font-size: 1.4vw;
                                color: white;
                                cursor: pointer;
                            }
                        }
                        .profMainContent {
                            border-top: none;
                            border-right: 2px solid #e0e0dc;
                            border-bottom: 2px solid #e0e0dc;
                            border-left: 2px solid #e0e0dc;
                            border-radius: 0px 0px 20px 20px;
                            background-color: white;
                            padding-bottom: 3%;
                            .prof_personas_container {
                                min-height: 100%;
                                .personaContainer {
                                    background-color: #f9f9f3;
                                    margin-top: 3%;
                                    padding-top: 2%;
                                    padding-bottom: 2%;
                                    font-weight: 300;
                                    .profPersonaImage {
                                        height: 4.7vw;
                                        border-radius: 100%;
                                        border: 2px solid #729e8e;
                                        padding: 0 !important;
                                        img {}
                                    }
                                    .col-sm-9 {
                                        a {
                                            .personaName {
                                                font-weight: 500;
                                                margin-bottom: 2% !important;
                                            }
                                        }
                                        .personaDescription {
                                            font-size: 0.75vw;
                                            margin-bottom: 2%;
                                        }
                                    }
                                    .persona_lb {
                                        hr {
                                            border-color: gray !important;
                                            margin-top: 2% !important;
                                            margin-bottom: 2% !important;
                                            padding: 0 !important;
                                        }
                                    }
                                    .row {
                                        .taskBarLeft {
                                            border-right: 1px solid gray;
                                            padding: 0px 0px 0px 4.5%;
                                            .greennotificationButtons {
                                                background-color: #729e8e;
                                                span {
                                                    color: white;
                                                    margin-top: 10%;
                                                    font-size: 1vw;
                                                }
                                            }
                                        }
                                        .col-sm-2 {
                                            .dash_cog {
                                                font-size: 2vw;
                                                margin-top: 2px;
                                                color: gray;
                                                padding: 0;
                                            }
                                        }
                                        .col-sm-3 {
                                            .persona_score {
                                                margin-top: 11%;
                                                margin-bottom: 0;
                                                float: right;
                                                font-size: 1vw;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .sideBar {
                    .row {
                        .scoreWidget {
                            margin-bottom: 15%;
                            .widgetMaster {
                                border-radius: 20px 20px 0px 0px;
                                background-color: #4278bc;
                                a {
                                    p {
                                        font-size: 1vw;
                                        padding: 15px;
                                        margin: auto;
                                        color: white;
                                        font-weight: 300;
                                    }
                                    .masterScore {}
                                }
                            }
                            .widgetSocial {
                                background-color: #f4772b;
                                margin-top: 1%;
                                a {
                                    p {
                                        font-size: 1vw;
                                        padding: 15px;
                                        margin: auto;
                                        color: white;
                                        font-weight: 300;
                                    }
                                    .socialScore {}
                                }
                            }
                            .widgetProf {
                                background-color: #729e8e;
                                border-radius: 0px 0px 20px 20px;
                                margin-top: 1%;
                                a {
                                    p {
                                        font-size: 1vw;
                                        padding: 15px;
                                        margin: auto;
                                        color: white;
                                        font-weight: 300;
                                    }
                                    .profScore {}
                                }
                            }
                        }
                        .feedWidget {
                            font-size: 0.8vw;
                            .feedHeader {
                                background-color: #404041;
                                border-radius: 20px 20px 0px 0px;
                                p {
                                    font-size: 1vw;
                                    padding: 15px;
                                    margin: auto;
                                    color: white;
                                    font-weight: 300;
                                }
                            }
                            .feedMainContent {
                                border-top: none;
                                border-right: 2px solid #e0e0dc;
                                border-bottom: 2px solid #e0e0dc;
                                border-left: 2px solid #e0e0dc;
                                border-radius: 0px 0px 20px 20px;
                                background-color: white;
                                padding-bottom: 3%;
                                .first {
                                    font-weight: 500;
                                    margin-top: 3%;
                                }
                            }
                        }
                        .chatWidget {
                            .chatHeader {
                                background-color: #404041;
                                border-radius: 20px 20px 0px 0px;
                                margin-top: 15%;
                                p {
                                    padding: 15px;
                                    margin: auto;
                                    color: white;
                                    font-weight: 300;
                                    font-size: 20px;
                                }
                            }
                            .chatMainContent {
                                border-top: none;
                                border-right: 2px solid #e0e0dc;
                                border-bottom: 2px solid #e0e0dc;
                                border-left: 2px solid #e0e0dc;
                                border-radius: 0px 0px 20px 20px;
                                background-color: white;
                                padding-bottom: 3%;
                                div {}
                                .chatSearch {
                                    .input-group-addon {
                                        border-radius: 10px 0px 0px 10px !important;
                                        span {}
                                    }
                                    input {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/*MEDIA QUERIES*/

@media (max-width: 1290px) {
    .dashboard_notification_buttons {
        height: 20px;
        width: 20px;
        margin-right: 2px;
        padding: 0 !important;
    }
    .greennotificationButtons {
        height: 20px;
        width: 20px;
        margin-right: 2px;
        padding: 0 !important;
    }
}

@media (min-width: 1291px) {
    .dashboard_notification_buttons {
        margin-right: 5%;
        padding: 5px 9px !important;
    }
    .greennotificationButtons {
        margin-right: 5%;
        padding: 5px 9px !important;
    }
}
