#edit_prof_persona {
    font-weight: 300;
    .modal-lg {
        .modal-content {
            .modal-header {
                background-color: #404041;
                border-radius: 5px 5px 0px 0px;
                color: white;
                .close {}
                .modal-title {}
            }
            .modal-body {
                .span11 {
                    a {}
                    .rootwizard {
                        .navbar {
                            .navbar-inner {
                                .row {
                                    .col-md-2 {
                                        .createProfPersonaNav {
                                            li {
                                                a {
                                                    border-radius: 0px !important;
                                                    color: black !important;
                                                }
                                            }
                                            li.active {
                                                a {
                                                    border-left: 6px solid #f4772b;
                                                    background-color: transparent !important;
                                                }
                                            }
                                        }
                                    }
                                    .col-md-9 {
                                        .tab-content {
                                            .dashboard_tab {
                                                background-color: #F9F9F3;
                                                height: 580px;
                                                padding: 10px;
                                                table {
                                                    tr {
                                                        td {
                                                            input {
                                                                width: 100%;
                                                                margin-top: 15px;
                                                            }
                                                            textarea {
                                                                width: 100%;
                                                                margin-top: 15px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            .tab8 {
                                                .content_container {
                                                    margin-top: 20%;
                                                    color: grey;
                                                    .delete_persona_title {
                                                        margin-bottom: 3%;
                                                    }
                                                    .delete_persona_hr {
                                                        width: 30%;
                                                        color: grey;
                                                    }
                                                    .delete_persona_description {
                                                        font-weight: 400;
                                                        margin-bottom: 10%;
                                                    }
                                                    .delete_persona_btn {
                                                        width: 20%;
                                                        border-radius: 8px !important;
                                                        &.prof_persona_delete {
                                                            color: white;
                                                            background-color: #F4772B;
                                                        }
                                                    }
                                                    .delete_prof_persona_cancel_btn {
                                                        border: 1px solid #F4772B !important;
                                                        color: #F4772B;
                                                        margin-left: 1%;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .wizButtonsProf {
                                        padding-left: 0;
                                        margin: 20px 0;
                                        text-align: center;
                                        list-style: none;
                                        li {
                                            a {
                                                margin: 10px !important;
                                                border: 1px solid #729e8e !important;
                                                width: 100px;
                                                height: 40px;
                                                padding-top: 8px !important;
                                                border-radius: 6px !important;
                                            }
                                        }
                                        .next {
                                            a {
                                                background-color: #729e8e !important;
                                                color: white !important;
                                            }
                                        }
                                        .previous{
                                            float: right !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
