/* this is the start of the less campaign */

/* __________START NAVBAR__________ */
import url(http://fonts.googleapis.com/css?family=Roboto:100,300,500,700)
body{
	font-family: "Roboto" !important;
	.header{
		z-index: 50;
	.logoContainer{
		.logoBox{
			padding: 0 !important;
			a{
				.logo{
					img{
						width: 30%;
					}
				}
			}
		}
	}
	.navbar-toggle-con{
		button{
			span{
				.glyphicon{

				}
			}
		}
	}
	.visible-xs{
		.navbar-collapse{
			list-style: none;
			text-align: center;
			padding-left: 0px;
			line-height: 40px;
			letter-spacing: 0.5px;
			margin-top: 5%;
			margin-bottom: 7%;
			ul{
				list-style-type: none;
				li{
					&:hover{
						background-color: #e0e0dc;
 						color: #77787a;
					}
					a{
						font-weight: 500;
					    font-family:"Roboto",sans-serif;
					    font-size:14px;
					    color: #77787a;
					    text-transform: uppercase;
				    	&:hover{
				    		text-decoration: none;
				    	}
					}
				}
			}
		}
	}
	.link_container{
		.link_inner{
			float: right;
			ul{
				li{
					float: left;
					height: 100%;
				  	display: inline-block;
					a{
						transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
						&:link{
							font-weight: 500;
						    font-family:"Roboto",sans-serif;
						    font-size:14px;
						    color: #77787a;
						    padding: 0px 15px;
						    text-decoration: none;
						}
						&:visited{
							font-weight: 500;
						    font-family:"Roboto",sans-serif;
						    font-size:14px;
						    color: #77787a;
						    padding: 0px 15px;
						    text-decoration: none;
						}
						&:hover{
							background-color: #e0e0dc;
						 	color: #77787a;
						 	height: 50%;
						}
						&:active{
							background-color: #e0e0dc;
						 	color: #77787a;
						 	height: 50%;
						}
					}
				}
			}
		}
	}
}
/*MOBILE DEVICES*/
@media (max-width: 768px){
  	.logo img{
	width: 60% !important;
	margin-left: 0px;
	}
	.navbar-toggle{
	margin-top: -6px !important;
	float: left !important;
	padding-left: 25px !important;
	}
	.collapse.in{
	margin-left: 5%;
	}
	ul li, li a{
	width: 100%;
	}
	.mobile-nav>li{
	border-bottom: 1px;
	}
	.glyphicon-menu-hamburger{
	font-size: 20px;
	color: gray;
	}
}

/*TABLET SIZE*/
@media (min-width: 769px) and (max-width:991px){
	.logo img{
	margin-top: 3%;
	margin-bottom: 3%;
	width: 25% !important;
	}
	.navbar-toggle{
	float: right !important;
	}
}

/*LARGE DESKTOP*/
@media (min-width: 992px){ 
	.link_container{
	padding-top: 1.6%;
	}
	.logo img{
	margin-top: 4%;
	margin-bottom: 4%;
	}
}

/* __________START LOGIN FIELDS__________ */

.mainFirstContent{
	background-attachment:fixed;
	background-image:url('../../images/hands.jpg');
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
	color:#fff;
	font-weight: 300;
	cursor:default;
	height:100vh;
	.row{
		.infoContainer{
			.row{
				.headlineContainer{
					margin-top:15em;
					h1{
						font-size:55px;
						margin-top:80px;
						h3{
							margin-top:10px;
							font-size:40px;
							font-weight:300;
						}
					}

				}
			}
			.videoContainer{
				margin-top:2em;
				button{
					width:20em;
					height:3.5em;
					border-radius: 10px;
					color:#fff;
					background-color:transparent;
					border:1.5px solid #fff;
					font-size:15px;
					font-family: "Roboto", sans-serif;
					font-weight:300;
					transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
					}
					span{
						&:visited{
							color: white !important;
						}
					}
					&:link{
						color: white !important;
					}
					&:hover{
						color: black !important;
						background-color: white;
					}
					&:focus{
						outline: 0 !important;
						color: white !important;
					}
					&:active{
						color: white !important;
					}
				}
				.modal{
					.modal-dialog{
						.modal-content{
							.modal-header{
								h4{

								}
							}
							.modal-body{

							}
						}
					}
				}
			}

		}
		.loginContainer{
			.row{
				.innerLoginContainer{
					margin-top:15em;
					form{
						.loginInputs{
							height:3.5em;
							margin-top:10px;
							margin:.5em auto;
							font-weight:500;
							border-radius: 10px;
							padding-left:2em;
						}
						.form-control{			
							font-size: 15px !important;
						}
						button{

						}
						hr{
							border: 0;
						    height: 0;
						    border-top: 1px solid rgba(0, 0, 0, 0.1);
						    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
						}
					}
					.popUpModal{
						color:#77787a;
						.modal-dialog{
							.modal-content{
								.modal-header{
									h4{
										#myModalLabel{
											padding-top: 10px;
											margin-bottom: 12px;
										}
									}
									p{

									}
								}
								.signUpBox2{
									#signUpContent{
										form{
											.signUpInputs{
													margin:.5em auto;
													font-weight:500;
												.input-group-addon{
													border-radius: 10px 0px 0px 10px !important;
												}
												.glyphicon{
													top: 0px !important;
												}
												input{
													
												}
											}
											button{

											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
/* __________END LOGIN FIELDS__________ */
}
