#soc_dashboard_modal {
    font-weight: 300;
    .modal-lg {
        .modal-content {
            .modal-header {
                background-color: #404041;
                border-radius: 5px 5px 0px 0px;
                color: white;
                .close {}
                .modal-title {}
            }
            .modal-body {
                .span11 {
                    a {}
                    .rootwizard {
                        .navbar {
                            .navbar-inner {
                                .row {
                                    .col-md-2 {
                                        .createSocialPersonaNav {
                                            li {
                                                a {
                                                    border-radius: 0px !important;
                                                    color: black !important;
                                                }
                                            }
                                            li.active {
                                                a {
                                                    border-left: 6px solid #f4772b;
                                                    background-color: transparent !important;
                                                }
                                            }
                                        }
                                    }
                                    .col-md-9 {
                                        .tab-content {
                                            .dashboard_tab {
                                                background-color: #F9F9F3;
                                                height: 580px;
                                                padding: 10px;
                                                table {
                                                    tr {
                                                        td {
                                                             input{
                                                                width: 100%;
                                                                margin-top: 15px;
                                                            }
                                                            textarea{
                                                                width: 100%;
                                                                margin-top: 15px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .wizButtonsSocial {
                                            padding-left: 0;
                                            margin: 20px 0;
                                            text-align: center;
                                            list-style: none;
                                        li {
                                            a {
                                                margin: 10px !important;
                                                border: 1px solid #f4772b !important;
                                                width: 100px;
                                                height: 40px;
                                                padding-top: 8px !important;
                                                border-radius: 6px !important;
                                            }
                                        }
                                        .next {
                                            a {
                                                background-color: #f4772b !important;
                                                color: white !important;
                                            }
                                        }
                                        .previous{
                                            float: right !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
