.mainContent {
    .ratings_body_content {
        background-color: #F9F9F3;
        .col-md-9 {
            .master_head_container {
                border: 1px solid #E0E0DC;
                background-color: white;
                margin-bottom: 3%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 0px !important;
                .master_rating_heading {
                    background-color: #1B75BB;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 1.5%;
                    padding-bottom: 1.5%;
                    text-align: center;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    color: white;
                    font-size: 1.7em;
                }
                .master_rating_info {
                    margin-top: 2%;
                    margin-bottom: 2%;
                    .col-sm-3 {
                        .score_container {
                            border-radius: 100%;
                            padding: 0px !important;
                            text-align: center;
                            min-height: 50px;
                            background-color: #F9F9F3;
                            .master_score {
                                margin-top: 15%;
                                font-size: 6em;
                            }
                        }
                    }
                    .col-sm-7 {
                        .master_rating_description {
                            font-size: 1.3em;
                            padding-top: 4%;
                            padding-bottom: 2%;
                            margin-top: 5%;
                        }
                    }
                }
            }
            .rating_tabs_container {
                margin-top: 3%;
                padding-right: 0px !important;
                padding-left: 0px !important;
                div {
                    padding-right: 0px !important;
                    padding-left: 0px !important;
                }
                .col-sm-9 {
                    .ratings_tabs {
                        li {
                            width: 50%;
                            &.social_tab_link{
                                &.active {
                                    a{
                                        color: #F4772B !important;
                                        background-color: white;
                                    } 
                                }
                            }
                            &.prof_tab_link{
                                &.active {
                                    a{
                                        color: #729E8E !important;
                                        background-color: white;
                                    } 
                                }
                            }  
                            a {
                                color: grey;
                                font-family: Arial;
                                font-size: 1.3em;
                                font-weight: 600;
                                text-align: center;
                                border: 1px solid #E0E0DC;
                                border-radius: 20px 20px 0 0 !important;
                                background-color: #EEE;
                            } 
                        }  
                    }
                    .tab-content {
                        width: 99.8%;
                        .ratings_tab_info {
                            background-color: white;
                            height: 400px;
                            border-bottom: 1px solid #E0E0DC;
                            border-left: 1px solid #E0E0DC;
                            border-right: 1px solid#E0E0DC;
                            .ratings_list_holder {
                                height: 100%;
                                padding: 0 !important;
                                background-color: white;
                                height: 400px;
                                border-top: 1px solid #E0E0DC;
                                border-bottom: 1px solid #E0E0DC;
                                border-left: 1px solid #E0E0DC;
                                border-right: 1px solid#E0E0DC;
                                .ratings_list {
                                    height: inherit;
                                    li {
                                        height: 25%;
                                        margin-top: 5%;
                                        border-right: 1px solid #E0E0DC;
                                        border-bottom: 1px solid #E0E0DC;
                                        margin: 0 !important;
                                        text-align: center;
                                        background-color: #EEE;
                                        a {
                                            margin-top: 14%;
                                            text-align: center;
                                            display: inline-block;
                                            font-size: 1.2em;
                                            color: grey;
                                        }
                                        &:nth-child(4) {
                                            border-bottom: 0;
                                        }
                                        &.active {
                                        	background-color: white;
                                    	}
                                    }
                                }
                            }
                        }
                    }
                    .persona_selector {
                        padding-left: 0 !important;
                        margin-top: 3%;
                        .form-control {
                            option {}
                        }
                    }
                    .persona_info {
                        background-color: white;
                        padding: 0 !important;
                        margin-top: 5%;
                        .ratings_list_holder {
                        	height: 100%;
                            padding: 0 !important;
                            background-color: white;
                            height: 400px;
                            border-top: 1px solid #E0E0DC;
                            border-bottom: 1px solid #E0E0DC;
                            border-left: 1px solid #E0E0DC;
                            border-right: 1px solid#E0E0DC;
                            .ratings_list {
                            	height: inherit;
                        		li {
                                    height: 25%;
                                    margin-top: 5%;
                                    border-right: 1px solid #E0E0DC;
                                    border-bottom: 1px solid #E0E0DC;
                                    margin: 0 !important;
                                    text-align: center;
                                    background-color: #EEE;
                                    a {
                                        margin-top: 14%;
                                        text-align: center;
                                        display: inline-block;
                                        font-size: 1.2em;
                                        color: grey;
                                    }
                                    &:nth-child(4) {
                                        border-bottom: 0;
                                    }
                                    &.active {
                                    	background-color: white;
                                	}
                                }
                            }
                        }
                        .col-sm-9{
                        	.tab-content{}
                        }
                    }
                }
            }
        }
    }
}
