#addPersonaContainer{
	border: 1px solid #BBBDC0;
	height: 780px;
	margin-bottom: 30px;
	padding: 30px;
	.addPersonaCarousel{
		padding-top: 5%;
		height: 85%;
		.addPersonaInner{
			.addPersonaSlide1Active{
				.addPersonaImage{
					padding: 0;
					.addImageBtn{
						padding: 0;
						img{
							margin-bottom: 15px;
						}
					}
					.addImageUpload{
						button{
							margin-bottom: 5px;
							border-radius: 0;
							height: 45px;
						}
						p{
							font-size: 12px;
						}
					}
				}
				.addPersonaInputFields{
					margin-top: 20px;
					.addPersonaDropdown{
						padding: 0px;
						margin-bottom: 15px;
						select{
							border-radius: 0;
							height: 45px;
							option{
								background-color: white;
								color: black;
							}
						}
					}
					input{
						margin-bottom: 15px;
						height: 45px;
						border-radius: 0;
					}
					textarea{
						border-radius: 0;
					}
				}
			}
			.addPersonaSlide2Active{

			}
			.addPersonaSlide3Active{

			}
			.addPersonaSlide4Active{

			}
		}
	}
	.addPersonaSliderControls{
		.addPersonaBack{
			button{
				height: 40px;
				border-radius: 0;
			}
		}
		.addPersonaNext{
			button{
				height: 40px;
				border-radius: 0;
			}
		}
	}
}
