#addPersonaModal{
	.modal-dialog{
		.modal-content{
			border-radius: 0px;
			.modal-header{
				background-color: #169379;
				color: white;
				border-bottom: none;
				button{

				}
				h5{
					font-weight: bold;
					font-size: 16px;
				}
			}
			.modal-body{
				background-color: lightgray;
				form{
					.form-group{
						input{

						}
						label{
							color: #313131;
						}
						p{
							font-size: 12px;
							margin-bottom: 0px;
						}
						textarea{
							resize: none
						}
					}
					.personaAge{
						padding-left: 0px;
					}
				}
			}
			.modal-footer{
				background-color: white;
				padding: 0px;
				button{
					background-color: #169379;
					border-radius: 0px;
					padding-top: 15px;
					padding-bottom: 15px;
					font-weight: bold;
					font-size: 16px;
					color: white;
					border: none;
				}
			}
		}
	}
}