.bodyContent{
	padding-top: 10px;
	padding-bottom: 100px;
	.commDetailTitle{
		border-bottom: 4px solid #AC0808;
		h4{
			text-transform: uppercase;
			color: lightgray;	
			a{
				color: #A4A5A5;
				i{
					margin-right: 10px;
					color: lightgray;	
				}
			}
		}
	}
	.commDetailBody{
		margin-top: 30px;

		img{
			height: 15em;
			object-fit: cover;
		}
		.commDetailText{
			text-align: left;
			h3{
				margin-top: 0px;
				a{
					i{
						margin-left: 10px;
						color: #169379;
					}
				}
			}
			p{
				color: #6A6E70;
				a{
					text-decoration: none;
					color: #169379;
					img{
					width: 20px;
					height: 20px;
					margin-right: 6px;
					object-fit: cover;
					}
				}			
			}
			.inviteMemberBtn{
				background-color: #169379;
				padding: 8px;
				border-radius: 4px;
				width: 35%;
				a{
					color: lightgray;
					padding-left: 5px;
				}
			}
			p{
				a{
					text-decoration: none;
					color: #169379;
					font-size: 14px;
					i{
						color: #A4A5A5;
						font-weight: bold;
						margin-right: 10px;
						font-size: 18px;
					}
				}
			}
		}	
	}
	.commDetailFeed{
		.commDetailPostBody{
			margin-top: 20px;
			margin-bottom: 20px;
			.commDetailPostWell{
				margin-top: 20px;
				margin-bottom: 50px;
				background-color: #1E1E1E !important;
				border: none;
				border-radius: 0px;
				form{
					margin-top: 5px;
					input{
						width: 100%;
						height: 40px;
						color: black;
						padding-top: 25px;
						padding-bottom: 85px;
						border-radius: 0px;
					}
				}
				button{
					margin-top: 10px;
					border-radius: 0px;
					background-color: #169379;
					border: none;
					padding: 10px;
					margin-left: 74.5%;
				}
			}
			.media-left{
				a{
					img{
						width: 70px;
	    				height: 70px;
	    				object-fit: cover;
					}
				}
			}
			.commDetailsMediaBodyItem{
				padding-bottom: 10%;
				.media-heading{
					color: white;
				}
				.postContentText{
					color: lightgray;
				}
				.postTimeStamp{
					color: gray;
				}
				form{
					margin-top: 5px;
					input{
						width: 100%;
						height: 40px;
						color: black;
						padding-top: 25px;
						padding-bottom: 85px;
						border-radius: 0px;
					}
				}
				button{
					margin-top: 10px;
					border-radius: 0px;
					background-color: #169379;
					border: none;
					padding: 10px;
					
				}
				.commentContainer {
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}	
}