.bodyContent{
	padding-top: 10px;
	padding-bottom: 100px;
	.communityTitle{
		border-bottom: 4px solid #AC0808;
		h4{
			color: lightgray;
			text-transform: uppercase;
			img{
				width: 20px;
				height: 20px;
				margin-right: 7px;
			}
		}
	}
	.communityNavTabs{
		padding: 0;
		ul{
			border-bottom: 0px;
			border-bottom: 4px solid #AC0808;
			li{
				border: none;
				margin-bottom: 0px;
				&:active{
					background-color: #AC0808;
				}
				a{
					border-radius: 0px;
					color: #636363;
					background-color: #313131;
					border: none;
					padding-left: 50px;
					padding-right: 50px;
					&:active{
						border-radius: 0px;
						border: none;
					}
					&:link{
						border-radius: 0px;
					}
					&:focus{
						background-color: #AC0808;
						border: none;
						color: white;
					}
					&:visited{
						background-color: #313131;
					}
					&:hover{
						background-color: #770707;
						border-radius: 0px;
						border:none;
						color: white;
						margin-bottom: 0px;
					}	
				}
			}
		}
		.tab-content{
			.tabExplore{
				.well{
					margin: 25px;
					padding: 0px 0px 0px 0px;
					background-color: #636363;
					border-radius: 0px;
					border: none;
					min-height: 315px;
					a{
						}
						img{
							width: 100%;
							height: 200px;
							object-fit: cover;
							&:hover{
							outline: 4px solid #AC0808;
						}
					}	
					h5{
						margin-bottom: 5px;
						margin-left: 10px;
					}
					p{
						font-size: 12px;
						color: lightgray;
						margin-left: 10px;
					}
					.memberCount{
						font-size: 12px;
						background-color: #1E1E1E;
						padding-top: 8px;
						padding-bottom: 8px;
						margin-top: 8px;
						img{
							width: 20px;
							height: 20px;
							margin-right: 6px;
							object-fit: cover;
							&:hover{
								outline: none;
							}
						}
						a{

						}
					}
				}
			}
			.tabCommunities{
				margin-top: 35px;
				.panel{
					border: none;
					.panel-body{
						background-color: #313131;
						.media{
								.media-left{
									a{
										img{
											width: 70px;
				            				height: 70px;
				            				object-fit: cover;
				            				&:hover{
												border: 2px solid red;
											}
										}
									}
								}
							}	
							.media-body{
								h5{
									color: white;
								}
								span{
									color: #6A6E70;
								}
								h6{
									color: #6A6E70;
									img{
										width: 20px;
										height: 20px;
										margin-right: 6px;
										object-fit: cover;
									}
									i{
										margin-left: 25px;
										margin-right: 6px;
										font-size: 16px;
										color: #A4A5A5;
									}
								}
							}
						}
					}
				}
			}
		}
	a{
		i{
			color: lightgray;
			margin-top: 7px;
		}	
	}
}

