.commentPostBody{
	.commentMediaLeft{
		a{
			.commentMediaObject{
				width: 40px !important;
				height: 40px !important;
				object-fit: cover;
			}
		}
	}
	.commentMediaBody{
		vertical-align: middle !important;
		.media-heading{
			padding-top: 10px;
		}
	}
}



