#commCalendarModal{
	.modal-dialog{
		width: 730px;
		.modal-content{
			.modal-header{
				button{

				}
				h4{

				}
			}
			.modal-body{
				img{
					width: 100%;
				}
				p{
					margin-top: 20px;
					margin-left: 10px;
					a{
						i{

						}
					}
				}
			}
		}
	}
}