#communitiesContainer{
	padding: 0px;
	.commTitleCntnr{
		color: white;
		background-color: #313131;
		h5{
		}
	}
	.commSearchCntnr{
		padding: 0px;
		input{
			border-radius: 0px;
			background-color: transparent;
			border: none;
			color: #626263;
			padding-left: 17px;
			border-bottom: 1px solid #313131;
		}
	}
	.messageRightContent{
		overflow: auto;
		max-height: 36vh;
		padding: 0px;
		padding-right: 7px;
		.commIndImg{
			img{
				height: 40px;
				width: 40px;
				object-fit: cover;
				margin-top: 7px;
			}
		}
		.commInd{
			padding: 0;
		}
		ul{
			list-style-type: none;
			padding-left: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: gray;
			font-size: 12px;
			.commName{
				a{
					color: lightgray;
					text-decoration: none;
				}
			}
			.commNumber{
				a{
					color: #169379;
					text-decoration: none;
				}
			}
		}
	}
}