#composeMessageModal{
	.modal-dialog{
		.modal-content{
			.modal-header{
				button{

				}
				h4{

				}
			}
			.modal-body{
				form{
					.form-group{
						label{
							margin-bottom: 30px;
							margin-right: 10px;
						}
						textarea{
							float: right;
							width: 85%;
						}
					}
				}
			}
		}
	}
}