.modal{
	.modal-dialog{
		.modal-content{
			border-radius: 0px;
			.modal-header{
				background-color: #169379;
				color: white;
				border-bottom: none;
				button{

				}
				h5{
					font-weight: bold;
					font-size: 16px;
				}
			}
			.modal-body{
				background-color: lightgray;
				form{
					.form-group{
						input{

						}
						.form-control-file{
							color: black;
						}
						label{
							color: #313131;
						}
						p{
							font-size: 12px;
							margin-bottom: 0px;
							color: black;
						}
						textarea{
							resize: none
						}
						.dropup{
							padding-left: 0px;

							button{
								background-color: #169379;
								color: white;
								border-radius: 0px;
								padding-top: 10px;
								padding-bottom: 10px;
								span{
									margin-right: 5px;
								}
							}
							ul{
								width: 155px;
								padding-left: 3px;
								background-color: #313131;
								border-radius: 0px;
								.colorPicker{
									margin-bottom: 5px;
									margin-top: 5px;
									.colorBox1{
										background-color: red;
										height: 40px;
										width: 40px;
										border: 3px solid #313131;
									}
									.colorBox2{
										background-color: blue;
										height: 40px;
										width: 40px;
										border: 2rpx solid lightgray;
									}
									.colorBox3{
										background-color: yellow;
										height: 40px;
										width: 40px;
										border: 3px solid #313131;
									}
									.colorBox4{
										background-color: orange;
										height: 40px;
										width: 40px;
										border: 3px solid #313131;
									}
									.colorBox5{
										background-color: purple;
										height: 40px;
										width: 40px;
										border: 3px solid #313131;
									}
									.colorBox6{
										background-color: green;
										height: 40px;
										width: 40px;
										border: 3px solid #313131;
									}
								}
							}
							a{
								.colorBoxSelect{
									background-color: blue;
									height: 40px;
									width: 40px;
									margin-left: 10px;
								}
							}	
						}
					}
					.relationshipField{
						padding-left: 0px;
					}
					.personaAge{
						padding-left: 0px;
					}
				}
			}
			.modal-footer{
				background-color: white;
				padding: 0px;
				button{
					background-color: #169379;
					border-radius: 0px;
					padding-top: 15px;
					padding-bottom: 15px;
					font-weight: bold;
					font-size: 16px;
					color: white;
					border: none;
				}
			}
		}
	}
}