.globalSettings{
	margin-top: 40px;
	p{
		margin-bottom: 25px;
	}
	.well{
		background-color: transparent;
		border: 1px solid gray;
		padding-top: 30px;
		padding-bottom: 70px;
		form{
			.form-group{
				margin-bottom: 0px;
				label{
					margin-bottom: 30px;
					margin-right: 10px;
					font-weight: normal;
				}
				textarea{
					float: right;
					width: 85%;
					resize: none;
				}
			}
		}
		button{
			width: 30%;
			margin-left: 15%;
			margin-top: 0px;
			background-color: #169379;
			color: white;
			border: none;
			border-radius: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}