.header{
	background-color: #E6E7E8;
	position: relative;
	margin-bottom: 15px;
	.logoContainer{
		.logoBox{
			padding: 0;
			a{
				.logo{
					img{
						width: 30%;
						margin-top: 4%;
						margin-bottom: 4%;
					}
				}
			}
		}
	}
	.navbar-toggle-con{
		button{
			span{

			}
		}
	}
	.linkContainer{
		margin-top: 18px;
		float: right;
		.headerBalanceBtn{
			.headerBalance{
				.btn{
					background-color:#369245;
					border-radius: 0px;
					color: #F1F1F2;
					height: 45px;
					width: 100%;
					padding-top: 10px;
				}
			}
		}
		.headSearchField{
			form{
				textarea{
					resize: none;
					width: 100%;
					height: 45px;
					padding-top: 10px;
					padding-left: 15px;
				}
			}
		}
		.headLogOut{
			margin-top: 10px;
			a{}
		}
	}
}













// phone size
@media (max-width: 768px){
  	.logo img{
	margin-top: 10%;
	width: 70% !important;
	}
	.navbar-toggle{
	margin-right: 0px;
	float: left !important;
	padding: 9px 55px;
	}
	.collapse.in{
	margin-left: 5%;
	}
	ul li, li a{
	width: 100%;
	}
	.mobile-nav>li{
	border-bottom: 1px;
	}
	.glyphicon-menu-hamburger{
	font-size: 20px;
	color: gray;
	}
}

/*TABLET SIZE*/
@media (min-width: 769px) and (max-width:991px){
	.logo img{
	margin-top: 3%;
	margin-bottom: 3%;
	width: 25% !important;
	}
	.navbar-toggle{
	float: right !important;
	}
}


