.homeContent{
	padding-top: 10px;
	padding-bottom: 100px;
	padding-left: 15px;
	padding-right: 15px;
	.homeTitle{
		border-bottom: 4px solid #AC0808;
		h4{
			text-transform: uppercase;
			color: lightgray;
			margin-bottom: 9px;
			i{
				color: #A4A5A5;
				margin-right: 10px;
				font-size: 20px;
			}
		}
	}
	.homeDetailFeed{
		.homeDetailPostBody{
			margin-top: 20px;
			margin-bottom: 30px;
			.well{
				margin-top: 20px;
				margin-bottom: 50px;
				background-color: #1E1E1E;
				border: none;
				border-radius: 0px;
				form{
					margin-top: 5px;
					input{
						width: 100%;
						height: 40px;
						color: black;
						padding-top: 25px;
						padding-bottom: 85px;
						border-radius: 0px;
					}
				}
				button{
					margin-top: 10px;
					border-radius: 0px;
					background-color: #169379;
					border: none;
					padding: 10px;
					margin-left: 82%;
				}
			}
			.media-left{
				a{
					img{
						width: 70px;
	    				height: 70px;
	    				object-fit: cover;
					}
				}
			}
			.media-body{
				h4{
					color: white;
				}
				.postContentText{
					color: lightgray;
				}
				.postTimeStamp{
					color: gray;
				}
				form{
					margin-top: 5px;
					input{
						width: 100%;
						height: 40px;
						color: black;
						padding-top: 25px;
						padding-bottom: 85px;
						border-radius: 0px;
					}
				}
				button{
					margin-top: 10px;
					border-radius: 0px;
					background-color: #169379;
					border: none;
					padding: 10px;	
				}
			}
		}
		.homeDetailPostBody2{
			margin-top: 20px;
			margin-bottom: 40px;
			.media-left{
				a{
					img{
						width: 70px;
	    				height: 70px;
	    				object-fit: cover;
					}
				}
			}
			.media-body{
				h4{
					color: white;
				}
				.postContentText{
					color: lightgray;
				}
				.postTimeStamp{
					color: gray;
				}
				form{
					margin-top: 5px;
					input{
						width: 100%;
						height: 40px;
						color: black;
						padding-top: 25px;
						padding-bottom: 85px;
						border-radius: 0px;
					}
				}
				button{
					margin-top: 10px;
					border-radius: 0px;
					background-color: #169379;
					border: none;
					padding: 10px;
					
				}
			}
		}
		.homePostsPicture{
			margin-bottom: 20px;
			.media-left{
				a{
					img{
						width: 70px;
	    				height: 70px;
	    				object-fit: cover;
					}
				}
			}
			.media-body{
				h4{
					color: white;
				}
				.postImageCaption{
					color: lightgray;
					padding-bottom: 20px;	
				}
				.profilePostsElementVideo{
					margin-top: 10px;
				}
				img{
					width: 100%;
					margin-top: 10px;
					margin-bottom: 10px;
				}
				.postTimeStamp{
					color: gray;
					padding-top: 10px;
				}
				button{
					margin-top: 10px;
					border-radius: 0px;
					background-color: #169379;
					border: none;
					padding: 10px;	
				}
			}
		}
	}
}