.header{
	.logoContainer{
		.logoBox{
			padding: 0 !important;
			a{
				.logo{
					img{
						width: 30px;
						height: 30px;
					}
				}
			}
		}
	}	
	.link_container{
		.link_inner{
			ul{
				list-style-type: none;
				li{
					float: left;
					height: 100%;
				  	display: inline-block;
					a{
						transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
						&:link{
							font-weight: 500;
						    font-family:"Roboto",sans-serif;
						    font-size:14px;
						    color: #77787a;
						    padding: 0px 15px;
						    text-decoration: none;
						}
						&:visited{
							font-weight: 500;
						    font-family:"Roboto",sans-serif;
						    font-size:14px;
						    color: #77787a;
						    padding: 0px 15px;
						    text-decoration: none;
						}
						&:hover{
							background-color: #e0e0dc;
						 	color: #77787a;
						 	height: 50%;
						}
						&:active{
							background-color: #e0e0dc;
						 	color: #77787a;
						 	height: 50%;
						}
					}
				}
			}
		}
	}
}
.mainFirstContent{
	background-attachment:fixed;
	background-image:url('../../images/hands.jpg');
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
	color:#fff;
	font-weight: 300;
	cursor:default;
	height:100vh;
	.row{
		.infoContainer{
			.row{
				.headlineContainer{
					margin-top:15em;
					h1{
						font-size:55px;
						margin-top:80px;
						h3{
							margin-top:10px;
							font-size:40px;
							font-weight:300;
						}
					}

				}
			}
			.videoContainer{
				margin-top:2em;
				button{
					width:20em;
					height:3.5em;
					border-radius: 10px;
					color:#fff;
					background-color:transparent;
					border:1.5px solid #fff;
					font-size:15px;
					font-family: "Roboto", sans-serif;
					font-weight:300;
					transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
					}
					span{
						&:visited{
							color: white !important;
						}
					}
					&:link{
						color: white !important;
					}
					&:hover{
						color: black !important;
						background-color: white;
					}
					&:focus{
						outline: 0 !important;
						color: white !important;
					}
					&:active{
						color: white !important;
					}
				}
				.modal{
					.modal-dialog{
						.modal-content{
							.modal-header{
								h4{

								}
							}
							.modal-body{

							}
						}
					}
				}
			}

		}
		.loginContainer{
			.row{
				.innerLoginContainer{
					margin-top:15em;
					form{
						.loginInputs{
							height:3.5em;
							margin-top:10px;
							margin:.5em auto;
							font-weight:500;
							border-radius: 10px;
							padding-left:2em;
						}
						.form-control{			
							font-size: 15px !important;
						}
						button{

						}
						hr{
							border: 0;
						    height: 0;
						    border-top: 1px solid rgba(0, 0, 0, 0.1);
						    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
						}
					}
					.popUpModal{
						color:#77787a;
						.modal-dialog{
							.modal-content{
								.modal-header{
									h4{
										#myModalLabel{
											padding-top: 10px;
											margin-bottom: 12px;
										}
									}
									p{

									}
								}
								.signUpBox2{
									#signUpContent{
										form{
											.signUpInputs{
													margin:.5em auto;
													font-weight:500;
												.input-group-addon{
													border-radius: 10px 0px 0px 10px !important;
												}
												.glyphicon{
													top: 0px !important;
												}
												input{
													
												}
											}
											button{

											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
/* __________END LOGIN FIELDS__________ */

