div {
    #commContainer {
        border-bottom: 1px solid #D3D3D3;
        padding-bottom: 10px;
        .commControlBarLeft {
            margin-top: 10px;
            .commProfileInfo {
                .commImage {
                    padding: 0;
                    height: 50px;
                    width: 50px;
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
                .commName {
                    margin-top: 15px;
                    padding-right: 0;
                }
                .commStatus {
                    padding: 0;
                    margin-left: 10px;
                    .btn {
                        margin-top: 8px;
                        border-radius: 0px;
                    }
                }
            }
        }
        .commControlBarRight {
            margin-top: 10px;
            .commNavItems {
                ul {
                    list-style-type: none;
                    margin-top: 15px;
                    li {
                        display: inline;
                        &:first-child {
                            margin-left: 20px;
                        }
                    }
                }
            }
            .commIconElements {
                margin-top: 15px;
                padding-right: 0;
                i {
                    &:first-child {
                        margin-right: 20px;
                        color: #FBAF3F;
                    }
                }
            }
        }
    }
    .row {
        .commTextField {
            margin-top: 25px;
            .commPostField {
                form {
                    textarea {
                        resize: none;
                        width: 100%;
                        height: 90px;
                        padding-top: 10px;
                        padding-left: 15px;
                    }
                }
            }
        }
    }
    .row {
        .commPostBtn {
            .btn {
                background-color: #C31F2E;
                color: #F1F1F2;
                border-radius: 0px;
            }
        }
    }
    .row {
        .commFirstPost {
            margin-top: 40px;
            .commFirstName {
                .commProfileImage {
                    padding: 0;
                    height: 50px;
                    width: 50px;
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
                .commPersonaPost {
                    margin-top: 15px;
                    padding-right: 0;
                    span {
                        color: gray;
                    }
                }
                .commPostDate {
                    margin-top: 15px;
                    float: right;
                    font-size: 12px;
                    padding: 0px;
                }
            }
        }
        .row {
            .commPostImage {
                padding-top: 15px;
                a {
                    img {
                        height: 350px;
                        width: 100%;
                    }
                }
            }
        }
        .row {
            .commPostControls {
                padding-top: 12px;
                i {
                    color: #FBAF3F;
                    margin-top: 8px;
                    margin-right: -35px;
                }
                .verticalLine {
                    width: 1px;
                    height: 100%;
                    height: 35px;
                    float: left;
                    background-color: #BBBDC0;
                }
                .commCommentBtn {
                    .btn {
                        background-color: #C31F2E;
                        border-radius: 0px;
                        color: #F1F1F2;
                        .commentBtn {}
                    }
                }
            }
        }
    }
    .row {
        .commFirstPost {
            .commFirstName {
                .commProfileImage {
                    a {
                        img {}
                    }
                }
                .commPersonaPost {
                    a {}
                    span {}
                    a {}
                }
                .commPostDate {}
            }
        }
        .row {
            .commPostImage {
                a {
                    img {}
                }
            }
        }
        .row {
            .commPostControls {
                a {
                    i {}
                }
                .verticalLine {}
                .commCommentBtnOpen {
                    .commAccordion {
                        border-radius: 0px;
                        padding: 0px;
                        .commAccordionHeading {
                            background-color: #C31F2E;
                            border-radius: 0px;
                            color: #F1F1F2;
                            width: 100%;
                            h4 {
                                a {}
                            }
                        }
                        .commAccordionBody {
                            .commentBodyOpen {
                                .commentContainer {
                                    margin-top: 15px;
                                    .commentImage {
                                        padding: 0;
                                        height: 50px;
                                        width: 50px;
                                        a {
                                            img {
                                                height: 100%;
                                                width: 100%;
                                            }
                                        }
                                    }
                                }
                                .commPersonaPost {
                                    a {}
                                    span {
                                        color: gray;
                                    }
                                    .commentControls {
                                        margin-top: 15px;
                                        padding: 0;
                                        .commentButtonOne {
                                            margin-right: 20px;
                                        }
                                        a {}
                                    }
                                }
                                .commPostDate {
                                    font-size: 12px;
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
