.interactionsContainer{
    padding-top: 20px;
    .row{
        h3{
        }
        button{
            margin-bottom: 15px;
            border-radius: 0px;
            background-color: #169379;
            color: white;
            i{
                margin-right: 8px;
            }
        }
        .well{
            border-radius: 0;
            form{
                .etherAddress{
                    height: 30px;
                    resize: none;
                    margin-bottom: 10px;
                    color: black;

                }
                .parametersOfInteraction{
                    resize: none;
                    color: black;
                }
                button{
                    margin-top: 10px;
                }
            }
        }
    }
    .panel{
        border-radius: 0px;
        padding: 10px;
        table{
            thead{
                tr{
                    color: #313131;
                }
            }
            tbody{
                tr{
                    .chatTransactionIcon{
                        padding-left: 8px;
                    }
                    .interactionsButton{
                        border-radius: 0px;
                        padding-left: 8px;
                        height: 35px;
                        vertical-align: center;
                        margin-top: 7px;
                        width: 100%;
                    }
                    td{
                        color: #313131;
                        height: 50px;
                        vertical-align: middle;
                        
                    }
                    .interactionRating{
                        padding-left: 25px;
                        width: 15%;
                    }
                    .interactionChat{
                        width: 13%;
                    }
                }
            }
        }
    }
}
