#membersListModal{
	.modal-dialog{
		.modal-content{
			.modal-header{
				button{

				}
				h4{

				}
			}
			.modal-body{
				background-color: white;
				padding-top: 15px;
			
				table{
					margin-bottom: 0px;
					thead{
						tr{
							th{
								text-align: center;
								color: #169379;
								font-weight: normal;
							}
						}
					}
					tbody{
						text-align: center;
						tr{
							td{
								color: gray;
								vertical-align: middle;
								img{
									width: 35px;
									height: 35px;
									object-fit: cover;
								}
								a{

								}
							}
						}
					}
				}
			}
		}
	}
}