#messagesContainer{
	.messageTitleCntnr{
		color: white;
		background-color: #313131;
		h5{
			a{
				i{
					float: right;
					color: #169379;
					text-decoration: none;
				}
			}
		}
	}
	.messageSearchCntnr{
		padding: 0px;
		input{
			border-radius: 0px;
			background-color: transparent;
			border: none;
			color: #626263;
			padding-left: 17px;
			border-bottom: 1px solid #313131;
		}
	}
	.messageRightContent{
		overflow: auto;
		max-height: 36vh;
		padding: 0px;
		.messageInd{
			padding: 0;
			&:hover{
				background-color: black;
			}
		}
		ul{
			list-style-type: none;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: gray;
			font-size: 12px;
			.messageName{
				a{
					color: lightgray;
					text-decoration: none;
				}
			}
		}
	}
}