#professionalPersonaContainer{
	.addPersona{
		h5{
			background-color: #923B16;
			text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 25px;
            margin-right: 3px;
            margin-left: 33px;
		}
	}
}