#removeMembersModal{
	.modal-dialog{
		.modal-content{
			.modal-header{
				button{

				}
				h4{

				}
			}
			.modal-body{
				background-color: white;
				table{
					thead{
						tr{
							th{
								color: #169379;
								font-weight: normal;
								text-align: center;
							}
						}
					}
					tbody{
						tr{
							td{
								color: #838B9B;
								text-align: center;
								a{	
									i{
										color: #169379;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}