.settingsCntnr{
	margin-top: 30px;
	padding-bottom: 100px;
	.settingsMainContainer{
		.personaImage{
			height: 100px;
			width: 100px;
			margin-top: 10px;
			img{
				width: 150%;
	            height: 100%;
			}
		}
		.personaNameInfo{
			margin-left: 20px;
			h3{
				color: white;
			}
			h5{
				color: #6A6E70;
				line-height: 20px;
			}
		}
	}
	.settingsCommunities{
		margin-top: 30px;
		padding-left: 45px;
		.panel{
			border: none;
			.panel-heading{
				background-color: #313131;
				border-radius: 0px;
				h3{
					color: white;
				}
			}
			.panel-body{
				background-color: #313131;
				.media{
					.media-left{
						a{
							img{
								width: 70px;
	            				height: 70px;
	            				object-fit: cover;
							}
						}
					}
					.media-body{
						h5{
							color: white;
						}
						span{
							color: #6A6E70;
						}
						h6{
							color: #6A6E70;
							img{
								width: 20px;
								height: 20px;
								margin-right: 6px;
								object-fit: cover;
							}
							i{
								margin-left: 25px;
								margin-right: 6px;
								font-size: 16px;
								color: #A4A5A5;
							}
						}
					}
				}
			}
		}
		.panel{
			.panel-heading{
				h3{

				}
			}
			.panel-body{
				.media{
					ul{
						list-style-type: none;
						display: inline-flex;
						padding-left: 0px;
						li{
							.media-left{
								a{
									.settingsFriendImg{
										width: 50px;
	            						height: 50px;
									}
								}
							}
							.settingsFriendName{
								vertical-align: middle;
								h5{

								}
							}
						}
					}
				}
			}
		}
	}
}	