.StatsContainer{
	margin-top: 30px;
	.statsTitle{
		margin-bottom: 30px;
	}
	.progress{
		height: 60px;
		padding-left: 0px;
		padding-right: 0px;
		.progressOne{
			width: 60%;
			padding-top: 10px;
			background-color: #169379;
		}
		.progressTwo{
			width: 10%;
			padding-top: 10px;
			background-color: #166D92;
		}
		.progressThree{
			width: 30%;
			padding-top: 10px;
			background-color: #923B16;
		}
	}
}