.dashboardContainer {
    min-height: 73vh;
    position: relative;
    #personaIndex {
        display: block;
        div {
            .in {
                width: 20%;
                .panel-title {
                    display: none;
                }
            }
            .out {
                width: 85%;
            }
            .collapseContainer{
                height: 60px;
            }
            .addPersona {
                margin-bottom: 10px;
                background-color: #58585B;
                height: 50px;
                color: #E6E7E8;
                padding-top: 13px;
                padding-left: 25px;
            }
                .multiPersonaCntnr {
                padding: 0;
                .personaCntnr {
                    padding: 0;
                    border-radius: 0px;
                    clear:both;
                    .personaColor {
                        background-color: grey;
                        height: 100%;
                    }
                    .personaHeading {
                        border-left: 5px solid #C31F2E;
                        border-radius: 0px;
                        .imgCntnr {
                            padding: 0;
                            height: 50px;
                            width: 50px;
                            img {
                                height: 100%;
                                width: 100%;
                            }
                        }
                        h4 {
                            a {}
                        }
                    }
                    .personaInfo {
                        border-left: 5px solid #C31F2E;
                        .ctrlPanel {
                            span {
                                display: block;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }
    .mainView {
        .focusedPersona {
            margin-bottom: 10px;
            background-color: #58585B;
            color: #E6E7E8;
            height: 50px;
            padding-top: 13px;
            padding-left: 25px;
            p {}
        }
        .netIdSpace {}
        #viewPort {
            border-top: 5px solid #C31F2E;
        }
    }
    #rightControlPanel {
        #rightPanelAndMenuContainer.out {
            display: block;
            border: 1px solid #58585B;
            float: right;
            width: 100%;
            height: 500px;
        }
        div {
            border: thin red dotted;
            .ratingsPanel {
                margin-bottom: 10px;
                background-color: #58585B;
                height: 50px;
                padding-top: 5px;
                padding-left: 25px;
                color: #E6E7E8;
                .masterScore {
                    color: #65A5D9;
                    font-size: 25px;
                    margin-right: 10px;
                }
                .socialScore {
                    color: #729E8D;
                    font-size: 20px;
                    margin-right: 10px;
                }
                .professionalScore {
                    color: #F37728;
                    font-size: 20px;
                }
            }
            #rightPanelContentContainer {
                border: 1px solid #58585B;
                width: 250px;
                float: left;
                margin: 25px 25px;
            }
            #accordion2 {
                padding: 0;
                border-radius: 0px;
                border: 1px solid #58585B;
                width: 10%;
                float: right;
                .rightMenu {
                    border: 1px solid #58585B;
                    display: inline-block;
                    .rightMenuItem.selected {
                        background-color: #FF6600;
                    }
                    .rightMenuItem {
                        border: 1px solid #58585B;
                        display: block;

                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .rightMenuFiller {
                        height:300px;
                        background-color: #58585B;
                    }
                }
                .accordionRightPanel {
                    padding: 0;
                    border-radius: 0px;
                    .accordionHeading {
                        border-radius: 0px;
                    }
                    &.yourOffers {
                        .offersHeading {
                            background-color: #F37728;
                            color: #E6E7E8;
                            height: 45px;
                            padding-top: 13px;
                            h4 {
                                a {}
                            }
                        }
                        .offersPanel {
                            height: auto;
                            .offersBody {
                                padding-top: 20px;
                                padding-left: 30px;
                                border: 1px solid #BBBDC0;
                                p {
                                    color: #6D6E70;
                                    a {}
                                }
                            }
                        }
                    }
                    &.yourFriends {
                        .friendsHeading {
                            background-color: #58585B;
                            color: #E6E7E8;
                            height: 45px;
                            padding-top: 13px;
                            padding-left: 10px;
                            h4 {
                                a {}
                            }
                        }
                        .friendsPanel {
                            height: 0;
                            .friendsBody {
                                padding-top: 20px;
                                padding-left: 30px;
                                border: 1px solid #BBBDC0;
                                p {
                                    color: #6D6E70;
                                    a {
                                        i {
                                            float: right;
                                            margin-right: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
