#walletContainer{
	.walletTitleCntnr{
		color: white;
		background-color: #313131;
		h5{
		}
	}
	.ethWell{
		padding-top: 40px;
		text-align: center;
		background-color: transparent;
		border: none;
		.dropdown{
			button{
				background-color: #313131;	
				border: 2px solid #1E1E1E;
				color: lightgray;
				padding-top: 12px;
				padding-bottom: 12px;
				border-radius: 0px;
				span{
					margin-left: 8px;
				}
			}
			.dropdown-menu{
				padding-left: 15px;
				padding-right: 15px;
				border-radius: 0px;
				width: 100%;
				table{
					margin-bottom: 0px;
					thead{
						tr{
							th{
								color: black;
								vertical-align: middle; 
							}
						}
					}
					tbody{
						tr{
							height: 50px;
							td{
								color: black;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.ethUpdateBtn{
			margin-top: 15em;
			width: 80%;
			border-radius: 0px;
			background-color: #169379;
			border: none;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}