.yourFriends{
	padding: 0px;	
	.friendsTitleCntnr{
		color: white;
		background-color: #313131;
		h5{
		}
	}
	.friendsSearchCntnr{
		padding: 0px;
		input{
			border-radius: 0px;
			background-color: transparent;
			border: none;
			color: #626263;
			padding-left: 17px;
			border-bottom: 1px solid #313131;
		}
	}
	.friendsPanel{
		.test{
			margin-left: -12px;
			margin-top: 60px;
			.friendsBody{
				p{
					font-size: 12px;
					a{	
						color: lightgray;
						text-decoration: none;
					}	
					a{
						i{
							color: #169379;
						}
					}
				}
			}
		}
	}
}	