.yourOffers{
	padding: 0px;
	.offersTitleCntnr{
		color: white;
		background-color: #313131;
		h5{
		}
	}
	.offersBody{
		.offersComplete{
			padding: 0px;
			margin-top: 10px;
			.offersAmount{
				padding-left: 0px;
				h5{
					color: lightgray;
					margin-top: 20px;
					font-size: 12px;
					text-align: center
				}
			}
			.offersText{
				padding-left: 0px;
				ul{
					font-size: 12px;
					list-style-type: none;
					padding-left: 0px;
					padding-top: 10px;
					li{
						color: lightgray;
						a{
							color: #169379;
							text-decoration: none;
						}
					}
				}
			}	
		}
	}
}